.wrap {
  width: 100%;
  height: 100vh;
  padding: 20px;
  margin-bottom: 150px;
}

/* .container1 {
  max-width: 80vw !important;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */

.heading {
  margin-top: 30px;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #A5BE00;
}

.form {
  margin-left: 20px;
  margin-right: 20px;
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  /* display: flex; */
  /* flex-direction: column; */
  /* row-gap: 12px; */
  margin-top: 20px;
}

/* .group {
  min-width: 320px;
  border-radius: 12px; 
  height: 48px;
  overflow: hidden;
} */

.input {
  background: rgb(48, 43, 43);
  width: 100%;
  height: 100%;
  color: #fff;
  text-indent: 20px;
  font-size: 16px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.button {
  cursor: pointer;
  /* width: 150px; */
  width: 100%;
  height: 100%;
  background: #A5BE00;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.chattitle {
  /* border-radius: 12px; */
  overflow: hidden;
  color: #fff;
  width: 100%;
  height: 48px;
  color: #fff;
  text-indent: 20px;
  font-size: 16px;
  padding-top: 13px;
}

.profileim {
  padding-top: 10px;
  height: 40px;
}

.chatwrap {
  padding-left: 10px;
  display: flex;
  /* width: 320px; */
  background: rgb(48, 43, 43);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.footer {
  /* margin-top: 90px; */
  background-color: #A5BE00;
  text-align: center;
  padding: 50px;
}

.footerimg {
  margin: 40px;
  height: 80px;
}

/* @media (max-width: 650px) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column; 
    row-gap: 12px;
    margin-top: 20px;
  }

  .container1 {
    width: 90vw;
  }

  .chatwrap {
    width: 120px;
  }

  .button {
    width: 120px;
  }
} */